apiVersion: v2
name: umbrella-chart
description: A Helm umbrella chart for javaapi, react-ui, and nodeapi
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: javaapi
    version: 0.1.0
    repository: "file://charts/javaapi"
  - name: react-ui
    version: 0.1.0
    repository: "file://charts/react-ui"
  - name: nodeapi
    version: 0.1.0
    repository: "file://charts/nodeapi"
