apiVersion: v2
name: app-services-stack
description: Umbrella chart for React UI, Node API, and Java API
type: application
version: 0.1.0
appVersion: "1.0"

dependencies:
  - name: react-ui
    version: 0.1.0
    repository: "file://charts/react-ui"
  - name: nodeapi
    version: 0.1.0
    repository: "file://charts/nodeapi"
  - name: javaapi
    version: 0.1.0
    repository: "file://charts/javaapi"
